# JDQN-Reto-Automatizacion-SerenityBDD-WebUI

./: README.md  build.gradle  settings.gradle
src/main/java/co/com/sofka/: Main.java
src/main/java/co/com/sofka/exceptions/: ValidationTextDoNotMatch.java
src/main/java/co/com/sofka/interactions/: Click.java
src/main/java/co/com/sofka/models/: FacturaEnvio.java
src/main/java/co/com/sofka/productInterface/facturaEnvio/: FacturaEnvioInterface.java
src/main/java/co/com/sofka/productInterface/landingPage/: LandingPage.java
src/main/java/co/com/sofka/productInterface/paginaOferta/: BrowserPaginaOferta.java
src/main/java/co/com/sofka/product_interface/factura_envio/: FacturaEnvioInterface.java
src/main/java/co/com/sofka/product_interface/landing_page/: LandingPage.java
src/main/java/co/com/sofka/product_interface/pagina_oferta/: BrowserPaginaOferta.java
src/main/java/co/com/sofka/questions/: PracticeForm.java
src/main/java/co/com/sofka/tasks/: openLandingPage.java
src/main/java/co/com/sofka/tasks/agregarCarrito/: AgregarCarrito.java
src/main/java/co/com/sofka/tasks/agregar_carrito/: AgregarCarrito.java
src/main/java/co/com/sofka/tasks/facturaEnvio/: FacturaEnvioTask.java
src/main/java/co/com/sofka/tasks/factura_envio/: FacturaEnvioTask.java
src/main/java/co/com/sofka/tasks/finalizarCompra/: FinalizarCompra.java
src/main/java/co/com/sofka/tasks/finalizar_compra/: FinalizarCompra.java
src/main/java/co/com/sofka/tasks/paginaOferta/: PaginaOferta.java
src/main/java/co/com/sofka/tasks/pagina_oferta/: PaginaOferta.java
src/main/java/co/com/sofka/tasks/pedidoCompleto/: PedidoCompletoTask.java
src/main/java/co/com/sofka/tasks/pedido_completo/: PedidoCompletoTask.java
src/main/java/co/com/sofka/tasks/realizarPedido/: RealizarPedidoTask.java
src/main/java/co/com/sofka/tasks/realizar_pedido/: RealizarPedidoTask.java
src/main/java/co/com/sofka/tasks/terminosCondiciones/: TerminosCondiciones.java
src/main/java/co/com/sofka/tasks/terminos_condiciones/: TerminosCondiciones.java
src/main/java/co/com/sofka/utils/: Gender.java  Log4jValues.java
src/test/java/co/com/sofka/runners/: CompraExitosaRunner.java  CompraNoExitosaRunner.java
src/test/java/co/com/sofka/setups/: Setup.java
src/test/java/co/com/sofka/stepDefinitions/: CompraExitosaStepDefinition.java  CompraNoExitosaStepDefinition.java
src/test/java/co/com/sofka/step_definitions/: CompraExitosaStepDefinition.java  CompraNoExitosaStepDefinition.java
src/test/resources/: serenity.properties
